{
    "name": "tolacika/laravel-repository-pattern",
    "description": "Implement repository pattern with a single command (Thanks to salmanzafar)",
    "version": "1.0.0-dev",
    "type": "library",
    "keywords": [
        "laravel",
        "laravel5",
        "laravel6",
        "laravel7",
        "laravel8",
        "laravel-repository-pattern"
    ],
    "homepage": "https://github.com/tolacika/laravel-repository-pattern",
    "license": "MIT",
    "authors": [
        {
            "name": "Marshall <Tolacika>",
            "email": "cmdnetwizard@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": ">=5.5"
    },
    "require-dev": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Tolacika\\RepositoryPattern\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tolacika\\RepositoryPattern\\RepositoryPatterServiceProvider"
            ],
            "aliases": {
                "RepositoryPattern": "Tolacika\\RepositoryPattern\\Facades\\RepositoryPattern"
            }
        }
    }
}
